@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* ## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2.2rem;
  margin-bottom: 1.8rem;
}

h1 span {
  color: hsl(277, 64%, 61%);
}

h2 {
  color: hsl(0, 0%, 100%);
}
h3 {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.8rem;
  font-weight: 300;
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  margin-bottom: 5rem;
}

#container {
  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
  border-radius: 0.5rem;
  max-width: 1024px;

}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  border-radius: 1rem;
}

.content {
  padding: 4rem;
}

.content ul {
  display: flex;
  justify-content: space-between;
}

.content ul li {
  list-style: none;
  line-height: 1.5;
}

.text {
  margin-right: 4rem;
}

.bg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-img {
  position: relative;
}

.bg-img::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 50%); 
}

.attribution { 
  margin-top: 1rem;
  font-size: 11px; 
  text-align: center;
  color: hsl(0, 0%, 100%); 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width: 500px) {

  body {
    text-align: center;
  }

  .text {
    margin: 0;
  }

  #container {
    margin: 5rem;
  }

  p {
    margin-bottom: 1.5rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .content {
    padding: 2rem;
  }

  .content ul {
    flex-direction: column;
  }

  .content ul li {
    margin-bottom: 1rem;
  }

  .bg-img {
    order: -1;
  }

  footer {
    display: none;
  }

}
